NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=NEXT_PUBLIC_CHEC_PUBLIC_API_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY

NEXT_APP_AUTH0_DOMAIN=NEXT_APP_AUTH0_DOMAIN
NEXT_APP_AUTH0_CLIENT_ID=NEXT_APP_AUTH0_CLIENT_ID
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

NEXTAUTH_URL=NEXTAUTH_URL

NEXT_PUBLIC_FIRE_API_KEY=NEXT_PUBLIC_FIRE_API_KEY
NEXT_PUBLIC_FIRE_AUTH_DOMAIN=NEXT_PUBLIC_FIRE_AUTH_DOMAIN
NEXT_PUBLIC_FIRE_DATABASEURL=NEXT_PUBLIC_FIRE_DATABASEURL
NEXT_PUBLIC_FIRE_PROJECT_ID=NEXT_PUBLIC_FIRE_PROJECT_ID
NEXT_PUBLIC_FIRE_STORAGE_BUCKET=NEXT_PUBLIC_FIRE_STORAGE_BUCKET
NEXT_PUBLIC_FIRE_MESSAGING_SENDER_ID=NEXT_PUBLIC_FIRE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIRE_APP_ID=NEXT_PUBLIC_FIRE_APP_ID

SECRET=SECRET


HTTPS=HTTPS